# react-native-app

./: AppNavigator.tsx  index.js  package-lock.json  package.json
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/MyNewApp/: Info.plist
ios/MyNewApp.xcodeproj/: project.pbxproj
src/components/carousel/: Carousel.tsx
src/components/expense/: ExpenseForm.tsx  ExpenseItem.tsx  ExpenseList.tsx
src/components/home/: AddButton.tsx  AddModal.tsx  Header.tsx  VideoCard.tsx  styles.ts
src/context/: AuthContext.tsx
src/nagivation/: AuthNavigator.tsx  MainNavigator.tsx  TabNavigator.tsx
src/screens/: DetailScreen.tsx  ExpenseTrackerScreen.tsx  Home.tsx  Login.tsx  Profile.tsx  SignUp.tsx  Uers.tsx
src/types/: vector-icons.d.ts
src/utils/: storage.ts
